# TravelClient

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/dianpesonawisata/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianpesonawisata/android/constant/: IntentConstant.kt
app/src/main/java/com/dianpesonawisata/android/contact/: ContactFragment.kt
app/src/main/java/com/dianpesonawisata/android/dependency/: RepositorySingleton.kt
app/src/main/java/com/dianpesonawisata/android/diffcallback/: GroupedTourDiffCallback.kt  TourDiffCallback.kt
app/src/main/java/com/dianpesonawisata/android/domain/: GetFeatured.kt  GetGroups.kt  GetTours.kt
app/src/main/java/com/dianpesonawisata/android/domain/impl/: GetFeaturedImpl.kt  GetGroupsImpl.kt  GetToursImpl.kt
app/src/main/java/com/dianpesonawisata/android/extension/: AppCompatExt.kt
app/src/main/java/com/dianpesonawisata/android/group/: GroupAction.kt  GroupActionProcessor.kt  GroupActivity.kt  GroupFragment.kt  GroupIntent.kt  GroupResult.kt  GroupTourAdapter.kt  GroupViewModel.kt  GroupViewState.kt
app/src/main/java/com/dianpesonawisata/android/home/: FeaturedAdapter.kt  GroupedTourAdapter.kt  HomeAction.kt  HomeActionProcessor.kt  HomeFragment.kt  HomeIntent.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt  TourAdapter.kt
app/src/main/java/com/dianpesonawisata/android/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dianpesonawisata/android/model/: Group.kt  GroupedTour.kt  Tour.kt  TourId.kt
app/src/main/java/com/dianpesonawisata/android/notification/: NotificationFragment.kt
app/src/main/java/com/dianpesonawisata/android/repository/: FeaturedRepository.kt  GroupRepository.kt  TourRepository.kt
app/src/main/java/com/dianpesonawisata/android/store/: FeaturedStore.kt  GroupStore.kt  ObjectBox.kt  TourStore.kt
app/src/main/java/com/dianpesonawisata/android/tour/: TourAction.kt  TourActionProcessor.kt  TourActivity.kt  TourFragment.kt  TourIntent.kt  TourResult.kt  TourViewModel.kt  TourViewState.kt
app/src/main/java/com/dianpesonawisata/android/viewmodel/: GroupViewModelFactory.kt  HomeViewModelFactory.kt  TourViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_group.xml  fragment_home.xml  fragment_notification.xml  fragment_tour.xml  item_featured_tour.xml  item_grouped_tour.xml  item_tour.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dianpesonawisata/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
